# OpencartFrameWork

./: .\reports\Test-Report-2024.01.31.14.10.42.html  master.xml  pom.xml  testng.xml
allure-results/: 004cef13-47b0-4cee-a22b-1f125ec531ef-container.json  005413e7-0aaf-498d-9ae4-0022bd58618a-container.json  0107a3d6-f823-4794-9a92-6213f952cee4-container.json  0159bf9f-94ac-4672-b8cd-42fb2fbf64fb-container.json  0179d5d0-d942-416d-84af-016e3405fc06-container.json  0288207b-3115-4023-9bf6-5261849e982b-result.json  02a01991-5e61-4648-9aff-d9fae67ba947-container.json  03083f86-a730-41b4-b382-6836fe3cf758-container.json  032c4eec-6713-4f74-a15e-9cb890c63eff-container.json  03dfaa5c-910f-455d-95e7-2fcabe8e5494-container.json  03ff707a-a678-4f59-a64f-42881560fb78-result.json  0475ae9a-39fd-46bd-be9c-0810392d7688-container.json  047cf3eb-3573-4022-958f-a4a52afa8d16-result.json  047d452f-efea-4aa0-b54c-89e76eb9c357-container.json  04a60cc6-8272-4077-b94b-1dff533d1356-container.json  04ae7586-81d5-4d86-8654-1191b09b1292-container.json  04b69fe8-6d30-4bbe-ad64-71124f3aecf3-result.json  04c55d74-2ce3-463d-956d-38fe63ce056a-result.json  04e2e596-bc69-400c-900f-912000de0cc2-result.json  054bd3ee-a521-40af-ba92-7a98667e1c06-container.json  05796275-3804-4066-887b-e124575a529f-result.json  057c8f0b-d1b5-4357-bc2c-fe27e1d95936-result.json  058de7b7-54e5-4813-a6a4-10dc6bb83cdc-container.json  05af8c92-9d2d-4856-b652-addd5d6780a0-container.json  061f6510-76ab-41bf-ae69-423c3b68e233-result.json  0624735d-3f58-41ad-b5f9-b5dc1e8222f5-result.json  06be0299-2a26-4d80-8ca5-e32d96b3f38a-result.json  0794bbc0-3a8e-4394-b94f-3705992638fe-container.json  0834e2f6-6c11-4911-8b87-b052e1dcb85d-container.json  085af40f-d377-48f8-a599-a71785ec4475-result.json  08a57d85-a77b-41e8-b7a6-325f3161fab2-result.json  08e5add6-582f-483b-ac24-9eb405d720ea-result.json  08f29248-68a9-43ce-ac0a-cd8d26842fc3-container.json  0923c91c-5f7e-48f1-9a63-e665d0acfc4c-container.json  092eecde-4e08-470e-b197-b675846065ae-result.json  0986bb84-852c-4a74-b31b-25de901f338e-container.json  098cfa2d-d493-4275-ad85-e1ac87b0241b-container.json  0acb2ce0-84da-4f93-b120-5c5b64d6bef3-result.json  0ae1fea2-cfb8-45f1-8c8e-16c156b23bf1-result.json  0aee4da0-09fb-447a-8ce5-ec4712af7e8e-container.json  (+664 more)
reports/: Test-Report-2024.02.01.15.53.43.html  Test-Report-2024.02.01.17.18.37.html  Test-Report-2024.02.01.17.19.31.html  Test-Report-2024.02.01.17.20.54.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC_001_AccountRegistrationTest.java  TC_002_LoginTest.java  TC_003_LoginDDT.java  TC_004_Exc.java  fafa.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties
testData/: testData.xlsx
